[
  {
    "selected" : false,
    "frame" : "{{0, 0}, {1024, 768}}",
    "class" : "View",
    "nodes" : [
      {
        "selected" : false,
        "frame" : "{{348, 388}, {342, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "E6290D1B-FBEB-4C6D-921C-593F988C9D95",
          "class" : "Label",
          "alignment" : "center",
          "text" : "",
          "name" : "answer_label",
          "font_size" : 18
        }
      },
      {
        "selected" : true,
        "frame" : "{{394, 32}, {234, 51}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "E1359303-2CEA-4FD6-8F7E-D0752733BE00",
          "class" : "Label",
          "alignment" : "center",
          "text" : "Enter a year to check if it is a leap year",
          "name" : "instructions_label",
          "font_size" : 18
        }
      },
      {
        "selected" : false,
        "frame" : "{{408, 125}, {200, 32}}",
        "class" : "TextField",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{412, 368}, {200, 32}}",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "uuid" : "115D5928-ECAE-489F-9866-D784881F0A3D",
          "alignment" : "left",
          "autocorrection_type" : "default",
          "name" : "year_textfield",
          "font_size" : 17
        }
      },
      {
        "selected" : false,
        "frame" : "{{374, 248}, {268, 32}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "check_year_button",
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "Check year",
          "uuid" : "EC4CFE80-D6DC-4D85-9DE3-FAF4D9CF320B",
          "class" : "Button",
          "name" : "check_year_button",
          "font_size" : 15
        }
      }
    ],
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    }
  }
]